<!DOCTYPE html>
<html>
    <body bgcolor="grey">
    <title>Dr.Norman Borlaug</title>
<h1 id="pg5" style="text-align: center;"><b>Dr.Norman Borlaug</b></h1>
<h6 style="color: rgb(241, 222, 222);text-align: center">The man who saved a bilion lives</h6>

<div style="background-color:white;text-align: center">
        <img  src="download.jpg" alt="" width="500pixel" height="300pixel">
</div>

<h6 style="color: grey">Dr.Norman Borlaug third from the lefty trains biologists in mexico on how to increase wheat yields - part of his life-long war on hunger </h6>
<main style="text-align: center;">
<h3>Here's a time line of Dr. Borlaug's life:</h3>

<div style="width:25%;background-color: purple;display: inline-block"></div>

<div style="width:35%;text-align: justify;display: inline-block">
    <ul>
        <li><b>1914</b>-Born in Cresco,</li>
        <li><b>1933</b>- Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas reprehenderit dolore totam ducimus facere aliquam dolores quisquam modi amet aliquid? Nihil placeat quo molestias est delectus soluta, sequi tenetur nobis?</li>
        <li><b>1935</b>-Born in Cresco,</li>
        <li><b>1938</b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur explicabo, voluptate quo corrupti hic adipisci mollitia expedita amet excepturi iusto aliquid! Quidem illo nemo porro tenetur! Et iure nisi odio.</li>
        <li><b>1941</b>-Born in Cresco,</li>
        <li><b>1942</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero porro doloremque facere ullam consectetur sint ipsa dolores, sapiente doloribus similique distinctio asperiores, quos assumenda non neque perferendis placeat aperiam iste.</li>
        <li><b>1944</b>-Born in Cresco,</li>
        <li><b>1945</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet magnam saepe aliquam tempore, quisquam magni iusto ea debitis, molestiae nesciunt consequatur obcaecati id possimus aliquid eos corporis officiis quo necessitatibus?</li>
        <li><b>1953</b>-Born in Cresco,</li>
        <li><b>1962</b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, dignissimos fugit amet perferendis a ullam, voluptate inventore asperiores mollitia, voluptatum numquam. Unde nostrum soluta sit commodi alias! Earum, culpa fugit.</li>
        <li><b>1962</b>-Born in Cresco,</li>
        <li><b>1970</b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, delectus quos consequuntur itaque obcaecati earum est nobis odio aliquam necessitatibus ipsum quisquam iure. Sint quos temporibus recusandae accusantium debitis quasi!</li>
        <li><b>1983</b>-Born in Cresco,</li>
        <b>1984</b>-Born in Cresco,</li>
        <li><b>2005</b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, delectus quos consequuntur itaque obcaecati earum est nobis odio aliquam necessitatibus ipsum quisquam iure. Sint quos temporibus recusandae accusantium debitis quasi!</li>
        <li><b>2019</b>-WE GO BUY BENZ</li><input type="text" placeholder="YES">
        <select><option value=""></option></select>
    </ul>
</div>
<div style="width: 25%;background-color: yellow;display: inline-block"></div>
<p>Borlaug's life and achievement are testimony to the far- reaching contribution that one man's towering influence, persistence and scientific vision can lead tp human peace and progress  </p>
<p>-indian Prime Minister </p>
<footer><p><b> If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Norman_Borlaug"target="_blank">Wikipedia entry</b></p></footer>
    <a href="#pg5"><button type="button">go to the top</button></a>
   
</main>
<body>
</body>
</html>